*{
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#e66465, #9198e5);
}

button{
    color: aliceblue;
    background-color: indianred;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    margin: 1rem;
    border-radius: 8px;
    border: #e66465;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}

p{
    margin-left: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;

}

label{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .1rem;
}

label, input{
    display: block;
    width: 70%;
}

h2{
    margin-left: 1rem;
}

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    width: min(1130px, 50vw);
}

.left-side{
    height: 70%;
    width: 80%;
    flex: 1;
    position: relative;
    background: linear-gradient(coral, coral);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.banner{
    position: absolute;
    width: 100%;
    top: 60px;
    padding: 1rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    background-color: rgba(236, 71, 71, 0.459);
}

.right-side{
    height: 70%;
    width: 80%;
    flex: 2;
    background-color: cornflowerblue;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    flex-direction: column;
}

.top-row{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.input-container{
    background: linear-gradient(#e66465, #9198e5);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    justify-items: stretch;
    grid-template-columns: repeat(2, 1fr);
    
}

.input{
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

@media screen and (max-width: 940px) {
	body {
		flex-direction: column;
		height: auto;
	}

    .right-side {
        width: 100%;
    }

    .left-side{
        width: 100%;
    }
}